\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}Motivation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Objective}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Technologies Used}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Open edX Platform}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Open edX Versions}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Types Of Installations}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}openedX Components}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Steps Of Installation}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Errors Faced In Installation}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Docker Containers after Installation}{13}{section.3.7}
\contentsline {chapter}{\numberline {4}Setting Up Openshift on Commodity Servers}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenShift-Fundamentals}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Openshift Architecture}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Openshift Application Components}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Openshift Installation}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Devstack Installation on Openshift}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Setting up a persistent storage source}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Storage binding to persistent volume}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Imagestream}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}services}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}deploymentConfig}{31}{section.5.6}
\contentsline {chapter}{\numberline {6}PROBLEMS AND ERRORS FACED}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Devstack}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}OpenShift Installation}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}RESULT AND FUTURE GOALS}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}RESULT}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}FUTURE GOALS}{36}{section.7.2}
