\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{intro}
\citation{Docker}
\citation{container}
\citation{DockerEngine}
\citation{kubearch}
\citation{kubedep}
\citation{Ingress}
\citation{Intreg}
\citation{Appcomp}
\citation{intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OpenShift Layout \cite  {intro}}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{8}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objective}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologies Used}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open edX Platform}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Open edX Versions}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types Of Installations}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}openedX Components}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Steps Of Installation}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Errors Faced In Installation}{12}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Docker Containers after Installation}{13}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Containers}}{13}{table.3.1}}
\citation{Docker}
\citation{container}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting Up Openshift on Commodity Servers}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenShift-Fundamentals}{14}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Docker \cite  {Docker}}}{14}{figure.4.1}}
\citation{DockerEngine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Container \cite  {container}}}{15}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Docker Engine \cite  {DockerEngine}}}{15}{figure.4.3}}
\citation{kubearch}
\citation{kubedep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kubernetes Architecture \cite  {kubearch}}}{16}{figure.4.4}}
\citation{Ingress}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kubernetes Deployment \cite  {kubedep}}}{17}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ingress Network \cite  {Ingress}}}{17}{figure.4.6}}
\citation{Intreg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Openshift Architecture}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Integrated Container Registry\cite  {Intreg}}}{18}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Openshift cluster (Diagram Made using draw.io)}}{19}{figure.4.8}}
\citation{Appcomp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Openshift Application Components}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Openshift application components working together\cite  {Appcomp}}}{21}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Openshift Installation}{21}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nodes}}{21}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Openshift web console}}{23}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Openshift Dashboard}}{24}{figure.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Devstack Installation on Openshift}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting up a persistent storage source}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces /etc/fstab file}}{25}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces /etc/exports}}{26}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces List of Persistent Volumes}}{27}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Storage binding to persistent volume}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List Of PVC}}{28}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces mysql-data PVC}}{28}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Imagestream}{28}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Image Streams}}{29}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces mysql Image Stream}}{30}{figure.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}services}{30}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Services}}{30}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces devpi service}}{31}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}deploymentConfig}{31}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List of deployment}}{32}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces mysql deployment}}{32}{figure.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROBLEMS AND ERRORS FACED}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Devstack}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}OpenShift Installation}{33}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULT AND FUTURE GOALS}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}RESULT}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FUTURE GOALS}{36}{section.7.2}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{intro}{1}
\bibcite{Pods}{2}
\bibcite{Deployments}{3}
\bibcite{Service}{4}
\bibcite{Ingress}{5}
\bibcite{Flannel}{6}
\bibcite{Calico}{7}
\bibcite{Weavenet}{8}
\bibcite{KArc}{9}
\bibcite{Request}{10}
\bibcite{Kompose}{11}
\bibcite{Persistent}{12}
\bibcite{Prereq}{13}
\bibcite{Dashboard}{14}
\bibcite{KubernetesManagement}{15}
\bibcite{OpenedXarch}{16}
\bibcite{Cont}{17}
\bibcite{Provision}{18}
\bibcite{Docker}{19}
\bibcite{Dockerhub}{20}
\bibcite{Ansidoc}{21}
\bibcite{Ansiblevaults}{22}
\bibcite{Ansiplay}{23}
\bibcite{Kubernetes}{24}
\bibcite{Kservice}{25}
\bibcite{Kstorch}{26}
\bibcite{Kmanage}{27}
\bibcite{Kcontrol}{28}
\bibcite{Krollout}{29}
\bibcite{Kscmanage}{30}
\bibcite{Kbe}{31}
\bibcite{Khs}{32}
\bibcite{Knet}{33}
\bibcite{Coredns}{34}
\bibcite{Compose}{35}
\bibcite{Compinst}{36}
\bibcite{Komposefiles}{37}
\bibcite{Hostvolumes}{38}
\bibcite{Kubeprov}{39}
\bibcite{DNS}{40}
\bibcite{Configmap}{41}
\bibcite{Tutor}{42}
\bibcite{Performance}{43}
